allprojects {
    apply plugin:'java'
    apply plugin:'idea'
    apply plugin:'war'
    apply plugin:'jetty'
    apply plugin: 'spring-boot'
    repositories {
        mavenCentral()
        maven { url "http://repo.spring.io/milestone" }
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
}
subprojects {
    apply plugin:'java'
    apply plugin:'idea'
    apply plugin:'war'
    apply plugin:'jetty'
    apply plugin: 'spring-boot'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    compileJava.options.encoding = 'UTF-8'
    springBootVersion = '1.3.0.RELEASE'
    dependencies {
        compile 'org.springframework.cloud:spring-cloud-starter-config'
        compile 'org.springframework.cloud:spring-cloud-starter-eureka'
        compile 'org.springframework.cloud:spring-cloud-starter-eureka-server'
        compile 'org.springframework.boot:spring-boot-starter-web'
        compile 'org.springframework.boot:spring-boot-starter-actuator'
    }
    dependencyManagement {
        imports {
            mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Angel.SR6'
        }
    }
}
buildscript {
    ext {
        springBootVersion = '1.3.0.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url "http://repo.spring.io/milestone" }
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }

}
task wrapper(type: Wrapper) {
    gradleVersion = '2.6'
}

dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-config'

}