dependencies {
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.cloud:spring-cloud-starter'
    compile 'org.springframework.cloud:spring-cloud-config-server'
    compile 'org.springframework.cloud:spring-cloud-starter-eureka'
    compile 'org.hsqldb:hsqldb'
    compile 'postgresql:9.1-901-1.jdbc4'
    compile 'org.hibernate:hibernate-core:4.3.11.Final'
}